{
    "version": 2,
    "builds": [
      {
        "src": "vaccination/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python" }
      },

      {
        "version": 2,
        "builds": [
          {
            "src": "manage.py",
            "use": "@vercel/python"
          }
        ],
        "routes": [
          { "src": "/(.*)", "dest": "/manage.py" }
        ]
      },
      
      {
        "src": "build_files.bat",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "vaccination/wsgi.py"
      }
    ]
  }